spring.application.name=todolist

# Connessione al DB
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=dmty@Z'7(=x6

# Dialetto e driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Generazione tabelle automatica
spring.jpa.hibernate.ddl-auto=update

# Logging SQL (opzionale)
spring.jpa.show-sql=true
